<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <title>Disney character info</title>
  </head>
  <body>
    <nav id="nav">
      <h1>Disney characters</h1>
      <form action="">
        <input type="text" placeholder="Search character" />
        <i id="search-icon" class="fi fi-rr-search"></i>
      </form>
    </nav>
    <div class="cards">
      <ul class="card-container">
        <h2>Loading...</h2>
      </ul>
    </div>
    <div class="buttons">
      <a class="prev-btn" href="#nav">prev</a>
      <a class="next-btn" href="#nav">next</a>
    </div>
  </body>
</html>
